;I
0 * * l firstaux
firstaux _ ¢ r second_aux
second_aux 0 0 r 1
second_aux 1 1 r 1
1 0 0 r second_aux
1 1 1 r second_aux
1 _ _ l aux2
aux2 ¢ ¢ r 2
aux2 _ _ r aux22
aux22 _ _ l 2
aux2 0 0 r aux22
aux22 0 0 l 2
aux2 1 1 r aux22
aux22 1 1 l 2
aux2 x x r aux22
aux22 x x l 2
2 x x l aux2
aux2 ¢ ¢ r 2
aux2 _ _ r aux22
aux22 _ _ l 2
aux2 0 0 r aux22
aux22 0 0 l 2
aux2 1 1 r aux22
aux22 1 1 l 2
aux2 x x r aux22
aux22 x x l 2
2 0 x l aux3
aux3 ¢ ¢ r 3
aux3 _ _ r aux23
aux23 _ _ l 3
aux3 0 0 r aux23
aux23 0 0 l 3
aux3 1 1 r aux23
aux23 1 1 l 3
aux3 x x r aux23
aux23 x x l 3
2 1 x l aux3
aux3 ¢ ¢ r 3
aux3 _ _ r aux23
aux23 _ _ l 3
aux3 0 0 r aux23
aux23 0 0 l 3
aux3 1 1 r aux23
aux23 1 1 l 3
aux3 x x r aux23
aux23 x x l 3
3 0 0 r 4
3 1 1 r 4
3 x 1 r 6
4 x x r 4
4 1 1 r 4
4 _ 1 l aux5
aux5 ¢ ¢ r 5
aux5 _ _ r aux25
aux25 _ _ l 5
aux5 0 0 r aux25
aux25 0 0 l 5
aux5 1 1 r aux25
aux25 1 1 l 5
aux5 x x r aux25
aux25 x x l 5
5 1 1 l aux5
aux5 ¢ ¢ r 5
aux5 _ _ r aux25
aux25 _ _ l 5
aux5 0 0 r aux25
aux25 0 0 l 5
aux5 1 1 r aux25
aux25 1 1 l 5
aux5 x x r aux25
aux25 x x l 5
5 x x l aux2
aux2 ¢ ¢ r 2
aux2 _ _ r aux22
aux22 _ _ l 2
aux2 0 0 r aux22
aux22 0 0 l 2
aux2 1 1 r aux22
aux22 1 1 l 2
aux2 x x r aux22
aux22 x x l 2
6 1 1 r 6
6 x 1 r 6
6 _ _ l auxhalt-accept
auxhalt-accept ¢ ¢ r halt-accept
auxhalt-accept _ _ r aux2halt-accept
aux2halt-accept _ _ l halt-accept
auxhalt-accept 0 0 r aux2halt-accept
aux2halt-accept 0 0 l halt-accept
auxhalt-accept 1 1 r aux2halt-accept
aux2halt-accept 1 1 l halt-accept
auxhalt-accept x x r aux2halt-accept
aux2halt-accept x x l halt-accept
